# mikroLinkAPI

./: Dockerfile  mikroLinkAPI.sln
mikroLinkAPI.Application/: DependencyInjection.cs  mikroLinkAPI.Application.csproj
mikroLinkAPI.Application/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
mikroLinkAPI.Application/Features/: Filters.cs  Inventory.cs  PageSettings.cs  Sorted.cs
mikroLinkAPI.Application/Filters/: QueryableExtensions.cs
mikroLinkAPI.Application/Mapping/: MappingProfile.cs
mikroLinkAPI.Application/Services/: ICacheHelper.cs  ICurrentUserService.cs  IDashboardNotificationService.cs  IExcelConvert.cs  IExcelHelper.cs  IJwtProvider.cs  IUserSessionService.cs
mikroLinkAPI.Application/SqlQueries/: SiteMetarialAddQuery.sql
mikroLinkAPI.Domain/: FirmaEvent.cs  QueryGenerate.cs  mikroLinkAPI.Domain.csproj
mikroLinkAPI.Domain/Abstractions/: Entity.cs
mikroLinkAPI.Domain/Attributes/: GetJobInfoAttribute.cs  TransactionAttribute.cs
mikroLinkAPI.Domain/Entities/: AccountAuthority.cs  AccountSsom.cs  AuthoritySsom.cs  Company.cs  CompanySiteAuthorization.cs  CompanyToCompanyAuthorization.cs  Component.cs  ComponentSerial.cs  FileRecord.cs  FirmaMalzemeBarcode.cs  HataModel.cs  Ilceler.cs  Iller.cs  MaterialTracking.cs  MysLislem.cs  Randevu.cs  RandevuPlanlanma.cs  Request.cs  RequestSiteCompanySerial.cs  RequestedMaterial.cs  Site.cs  Smsverification.cs  StoreExit.cs  StoreIn.cs  Teams.cs  UserSession.cs
mikroLinkAPI.Domain/Enums/: MalzemeTuru.cs  MaterialTypeList.cs  OperationType.cs  QueryType.cs  RequestStatu.cs  RequestType.cs  State.cs
mikroLinkAPI.Domain/Interfaces/: IDailyResetService.cs  IProcessComponentInsertExcelJob.cs  IProcessMetarilInsertExcelJob.cs  IProcessSiteMetarilInsertExcelJob.cs
mikroLinkAPI.Domain/Repositories/: IAccountAuthorityRepository.cs  ICompanyRepository.cs  ICompanySiteRepository.cs  ICompanyToCompanyRepository.cs  IComponentRepository.cs  IFileRecordRepository.cs  IHataRepository.cs  IILRepository.cs  ILoginRepository.cs  IMaterialExitRepository.cs  IMaterialInRepository.cs  IMaterialTrackingRepository.cs  IMetarialRepository.cs  IRandevuPlanlamaRepository.cs  IRandevuRepository.cs  IRepository.cs  IRequestMaterialRepository.cs  IRequestRepository.cs  IRequestSiteCompanySerialRepository.cs  IRoleRepository.cs  ISiteRepository.cs  ITransactionUnitOfWork.cs  IUserRepository.cs  IUserSessionRepository.cs
mikroLinkAPI.Domain/Rules/: ComponentExistsRule.cs  ComponentKontrolRule.cs  ComponentSerialExistsRule.cs  MalzemeTuruKontrolRule.cs  NegatifDeğerKontrolRule.cs  RequiredFieldRule.cs  SarfMalzemeKontrolRule.cs  SeriMalzemeKontrolRule.cs  SiteIdKontrol.cs  UniqueComponentIdRule.cs  UniqueSerialNumberRule.cs
mikroLinkAPI.Domain/Validators/: MaterialValidator.cs
mikroLinkAPI.Domain/ViewModel/: AccountSsomVM.cs  AuthorityVM.cs  CompanyVM.cs  ComponentSerialVM.cs  ComponentVM.cs  DbCount.cs  IlVM.cs  MaterialExitVM.cs  MaterialInVM.cs  MaterialVerificationVM.cs  MaterialsRequestVO.cs  RandevuPlanlamaVM.cs  RandevuTalepVM.cs  RequestMaterialVM.cs  RequestsModelVM.cs  Result.cs  SiteVM.cs  TeamLeaderVM.cs  UserSignalR.cs  ViewModelBase.cs
mikroLinkAPI.Infrastructure/: DependencyInjection.cs  mikroLinkAPI.Infrastructure.csproj
mikroLinkAPI.Infrastructure/Configurations/: AccountAuthorityConfiguration.cs  AccountSsomConfiguration.cs  AuthoritySsomConfiguration.cs  CompanyConfiguration.cs  CompanySiteAuthorizationConfguration.cs  CompanyToCompanyAuthorizationConfiguration.cs  ComponentConfiguration.cs  ComponentSerialConfiguration.cs  FirmaMalzemeBarcodeConfiguration.cs  IlcelerConfiguration.cs  IllerConfiguration.cs  MaterialTrackingConfiguration.cs  MysLislemConfiguration.cs  RandevuConfiguration.cs  RandevuPlanlamaConfiguration.cs  RequestConfiguration.cs  RequestSiteCompanySerialConfiguration.cs  RequestedMaterialConfiguration.cs  SiteConfiguration.cs  SmsverificationConfiguration.cs  StoreExitConfiguration.cs  StoreInConfiguration.cs  TeamsConfiguration.cs
mikroLinkAPI.Infrastructure/Context/: ApplicationDbContext.cs
mikroLinkAPI.Infrastructure/Extensions/: SqlDataReaderExtensions.cs
mikroLinkAPI.Infrastructure/Interceptors/: ComponentSerialSaveChangesInterceptor.cs  InventoryInterceptor.cs
mikroLinkAPI.Infrastructure/Jobs/: DailyResetService.cs  ProcessComponentInsertExcelJob.cs  ProcessMetarilInsertExcelJob.cs  ProcessSiteMetarilInsertExcelJob.cs
mikroLinkAPI.Infrastructure/KafkaMessaging/: KafkaBackgroundService.cs  KafkaConfig.cs  KafkaConfigService.cs  (+4 more)
(+268 files in other folders)
